<!DOCTYPE html>
<html lang="eng">
<head>
    <title> Clear Water Painting </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/home/jordan/cw_painting/cwp_assets/cwp.logo.png">
</head>


<body>
    <h1>
        <p1> Oh boy we're in this shit </p1>
    </h1>

    <h2>
        time for an image!
        <img src = "/home/jordan/cw_painting/cwp_assets/cwp_logo.png" alt = "clearwaterpainting.ca" width= "104" heigh = "124">
    </h2>

    <h3>
        "WELCOME TO CLEAR WATER PAINTING, THIS IS H3"
    </h3>


</body>
</html>